SECRET_KEY=cambia_esto
MYSQL_ROOT_PASSWORD=cambia_esto
MYSQL_DATABASE=cambia_esto
MYSQL_USER=cambia_esto
MYSQL_PASSWORD=cambia_esto
MYSQL_HOST=cambia_esto
MYSQL_PORT=cambia_esto
FLASK_ENV=cambia_esto
FLASK_DEBUG=cambia_esto
