SECRET_KEY=d4f8a1c6b7e3f2a9c0e5b6d9f3a1c2b4d6e7f8a9c0b1d2e3f4a5b6c7d8e9f0
MYSQL_ROOT_PASSWORD=B3rr!0_J0s3#Secure
MYSQL_DATABASE=joseberrio_db
MYSQL_USER=joseberrio_admin
MYSQL_PASSWORD=B3rr!0_J0s3#Secure
MYSQL_HOST=db
MYSQL_PORT=3306
FLASK_ENV=production
FLASK_DEBUG=0